<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.my_downloader.DeleteItem">
   <children>
      <ListView fx:id="listView" layoutX="15.0" layoutY="15.0" prefHeight="373.0" prefWidth="713.0" />
   </children>
</AnchorPane>
